[program:nicistore]
command=node index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV=production,DEBUG=nicistore
stderr_logfile=/var/log/yamacity.err.log
stdout_logfile=/var/log/yamacity.out.log
